daemon off;
worker_processes 4;
events{
    worker_connections 4096;
}
http{
client_max_body_size 25M;
sendfile on;
tcp_nopush on;
tcp_nodelay on;
keepalive_timeout 65;
types_hash_max_size 2048;
 upstream webproject {
                 ## Can be connect with "offchain_front-tier" network
            # offchain_web_1
            server 172.26.0.2:8000;
 }
server {
    listen 80;
    server_name localhost;
    charset utf-8;
    access_log /proc/self/fd/1;
    error_log /proc/self/fd/2;
    location /static {
        autoindex off;
        include /etc/nginx/mime.types;
        alias /usr/src/app/static;
        gzip             on;
        gzip_min_length  1000;
        gzip_types      application/x-javascript text/css;
        if ($request_filename ~* \.(ico|css|js|gif|jpe?g|png)$) {
               expires 72h;
        }
    }
    # media
    location /protected_media {
        internal; # only allowed for internal redirects
        alias /usr/src/app/media;
        include /etc/nginx/mime.types;
    }
    location / {
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto http;
        proxy_set_header Host $http_host;
        proxy_redirect off;
        proxy_connect_timeout 800s;
        proxy_read_timeout 800s;
        if (!-f $request_filename) {
            proxy_pass http://webproject;
            break;
        }
    }
}
server {
    server_name www.localhost;
    return 301 $scheme://localhost$request_uri;
}
server {
    listen 80 default_server;
    return 500;
}
} ## http close
